REACT_APP_SUPABASE_URL=https://qrnhquiiclugagxwbgmy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFybmhxdWlpY2x1Z2FneHdiZ215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkwNTIzNDQsImV4cCI6MjAzNDYyODM0NH0.gWJmCF3IczS50KkRt1YzX80Faxkpc4WlZ6h--70R1ZI


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.qrnhquiiclugagxwbgmy:HENNY_dev_6561!@aws-0-ca-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.qrnhquiiclugagxwbgmy:HENNY_dev_6561!@aws-0-ca-central-1.pooler.supabase.com:5432/postgres"


TSC_COMPILE_ON_ERROR=true
DISABLE_ESLINT_PLUGIN=true